DB_HOST = 127.0.0.1
DB_PORT = 3306
<<<<<<< HEAD
<<<<<<< HEAD
DB_USERNAME = hung
DB_PASSWORD = 1234
=======
DB_USERNAME = root
DB_PASSWORD = 12345
>>>>>>> master
=======
DB_USERNAME = root
DB_PASSWORD = 12345
>>>>>>> manhcb
DB_DATABASE = doan
PORT = 3999
